<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="names_compatibility" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Compatibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Pr-MEa">
                                <rect key="frame" x="66.333333333333343" y="129" width="260.33333333333326" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Nj-TJO">
                                <rect key="frame" x="20" y="272" width="353" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-Qv-wds">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-6O-cZa">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-Sb-1jK">
                                                <rect key="frame" x="0.0" y="84" width="126.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-2s-haT">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-8q-R8L">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="75X-AK-N5h"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-9D-evA">
                                                <rect key="frame" x="0.0" y="84" width="171.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IhX-C4-fIL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-ia-BPl">
                                <rect key="frame" x="126.66666666666669" y="466" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ye-id-ShM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ISj-E9-0xR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See result">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResultBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPT-WG-r3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cou-Pr-MEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqv-0R-BQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iuc-Nj-TJO" secondAttribute="trailing" constant="20" id="ER5-Yy-8ey"/>
                            <constraint firstItem="OdQ-ia-BPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4V-ew-BZh"/>
                            <constraint firstItem="iuc-Nj-TJO" firstAttribute="top" secondItem="cou-Pr-MEa" secondAttribute="bottom" constant="91.670000000000002" id="dcy-Jn-8te"/>
                            <constraint firstItem="cou-Pr-MEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="nmc-HF-BTW"/>
                            <constraint firstItem="iuc-Nj-TJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oDo-4I-XZd"/>
                            <constraint firstItem="OdQ-ia-BPl" firstAttribute="top" secondItem="iuc-Nj-TJO" secondAttribute="bottom" constant="76" id="oxk-2T-0Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="Jb7-8q-R8L" id="y8l-5l-CXm"/>
                        <outlet property="secondNameTF" destination="Qy1-9D-evA" id="ddl-Vc-OB4"/>
                        <segue destination="2Pc-ZY-0AK" kind="show" identifier="goToResult" id="LXs-Dm-pp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="5a8-33-1mk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-SN-vYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zbS-AT-HYo" userLabel="Exit" sceneMemberID="exit"/>
                <viewController modalPresentationStyle="fullScreen" id="2Pc-ZY-0AK" customClass="ResultController" customModule="names_compatibility" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxF-wZ-SKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-72-am6">
                                <rect key="frame" x="108.66666666666669" y="70" width="176" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob and Marry are compitable for ... " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-p1-AfN">
                                <rect key="frame" x="43" y="147" width="307" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-vY-gKI">
                                <rect key="frame" x="70" y="210" width="253" height="4"/>
                                <color key="progressTintColor" systemColor="systemIndigoColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-Jd-SZ3">
                                <rect key="frame" x="163" y="254" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-Je-CF1">
                                <rect key="frame" x="126.66666666666669" y="407" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yu5-FK-cRe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="z0X-Sd-D5O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zbS-AT-HYo" kind="unwind" unwindAction="unwindSegueToViewContollerWithSegue:" id="62F-YV-WeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVC-jx-LwZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0T0-vY-gKI" firstAttribute="top" secondItem="NtD-p1-AfN" secondAttribute="bottom" constant="40" id="5XY-65-Hgj"/>
                            <constraint firstItem="yVC-jx-LwZ" firstAttribute="trailing" secondItem="0T0-vY-gKI" secondAttribute="trailing" constant="70" id="6bf-Jv-sPX"/>
                            <constraint firstItem="Z26-Je-CF1" firstAttribute="top" secondItem="4Xh-Jd-SZ3" secondAttribute="bottom" constant="118" id="9jX-Pc-Nlf"/>
                            <constraint firstItem="euc-72-am6" firstAttribute="centerX" secondItem="jxF-wZ-SKg" secondAttribute="centerX" id="Kio-4b-xX4"/>
                            <constraint firstItem="NtD-p1-AfN" firstAttribute="top" secondItem="euc-72-am6" secondAttribute="bottom" constant="25" id="QT8-uT-E9a"/>
                            <constraint firstItem="0T0-vY-gKI" firstAttribute="leading" secondItem="yVC-jx-LwZ" secondAttribute="leading" constant="70" id="SYz-M7-o0y"/>
                            <constraint firstItem="NtD-p1-AfN" firstAttribute="centerX" secondItem="jxF-wZ-SKg" secondAttribute="centerX" id="Umt-9S-4VN"/>
                            <constraint firstItem="Z26-Je-CF1" firstAttribute="centerX" secondItem="jxF-wZ-SKg" secondAttribute="centerX" id="fK4-aq-b4T"/>
                            <constraint firstItem="4Xh-Jd-SZ3" firstAttribute="centerX" secondItem="jxF-wZ-SKg" secondAttribute="centerX" id="g0M-fe-UfP"/>
                            <constraint firstItem="4Xh-Jd-SZ3" firstAttribute="top" secondItem="0T0-vY-gKI" secondAttribute="bottom" constant="40" id="i9b-pe-Dov"/>
                            <constraint firstItem="euc-72-am6" firstAttribute="top" secondItem="yVC-jx-LwZ" secondAttribute="top" constant="70" id="ule-z1-hzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3KA-tX-9K8"/>
                    <connections>
                        <outlet property="nameLbl" destination="NtD-p1-AfN" id="fUX-bl-5ZE"/>
                        <outlet property="percentageLbl" destination="4Xh-Jd-SZ3" id="Dk9-r1-tcf"/>
                        <outlet property="progressView" destination="0T0-vY-gKI" id="xSr-Vv-cnR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
